[1]
Amel Bent - Ma Philosophie (RNB - FR)

[2]
Calogero ft. Passi - Face à la mer (VF - FR)

[3]
Genesis - Horizons (Rock - EN)

[4]
Kery James - A l'horizon (Rap - FR)

[5]
Michel Sardou - A la volonte du peuple (VF - FR)

[6]
Edith Piaf - Non, je ne regrette rien (VF - FR)

[7]
Steppenwolf - Born To Be Wild (Rock - EN)

[8]
Scorpions - wind of Change (Rock - EN)

[9]
113 - Partir loin (Rap - FR)

[10]
Tina Arena - Aller plus haut (Pop - FR)

[11]
Kidtonik - Aller plus loin (Pop & FR)

[12]
Maitre Gims - J'me tire (Rap - FR)

[13]
Paul Young - Everytime You Go Away (Pop - EN)

[14]
David Guetta, Martin Garrix ft. Jamie Scott, Romy Dia - So Far Away (Pop - EN)

[15]
Dire Straits - So Far Away (Rock - EN)

[16]
Rusted Root - Send Me On My Way (Country - EN)

[17]
Survivor - Eye of the Tiger (Rock - EN) 

[18]
Ambition - Niro (Rap - FR)

[19]
Richard Wagner - Chevauchée des Walkyries (Classique)

[20]
Charles Aznaour - L'Emigrant (VF - FR)

---
https://naibuzz.com/songs-about-ambition/
https://www.reddit.com/r/Music/comments/5jlimv/songs_about_ambition_and_a_desire_for_power/
https://www.theguardian.com/music/2015/apr/30/readers-recommend-songs-about-ambition-results
---
[21]

[22]

[23]

[24]

[25]

[26]

[27]

[28]

[29]

[30]
