{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'e9cran, affichage, projection, moniteur, pixel, cin\'e9ma, vid\'e9o, r\'e9solution, visualisation, film, curseur, cam\'e9ra, adaptation, image, t\'e9l\'e9viseur, stylet, tablette, cathodique, clavier, bouton, Apple Store, pare-soleil, num\'e9rique, spectateur, r\'e9alisateur, projecteur, portable, pouce, iPod, LCD, manette, LED, sous-pixel, visualiser, tactile, interface, optique, adaptateur, diapositive, d\'e9finition, cristal, ic\'f4ne, starlette, Hollywood Walk of Fame, cin\'e9mascope, balayage, plasma, pointage, fente, t\'e9l\'e9film, surface, toile, RVB, visuel, diode, ClearType, \'e9cran blanc, 404 Not Found, sous-titre, phosphore, imprimante, faisceau, fen\'eatre, graphisme, Pantone, \'e9conomiseur, mire, PowerPoint, polariseur, \'e9mission, publicit\'e9, studio, reportage, actualit\'e9, BBC, MTV, Cartoon Network, Gulli, ADSL, Arte, d\'e9codeur, ORTF, retransmission, Paramount, feuilleton, TNT, zapping, sitcom, court-m\'e9trage, Canal +, clip, Freebox, NRJ, magn\'e9toscope, c\'e9l\'e9brit\'e9, Path\'e9, Club Doroth\'e9e, abonnement, TMC, r\'e9putation, gloire, succ\'e8s, paparazzi, vedette, scandale, sex-tape, vogue, t\'e9l\'e9-r\'e9alit\'e9, m\'e9dia, idole, Hannah Montana, \'e9cran solaire, Ford Boyard, Des chiffres et des lettres, Intervilles, Motus, Millionnaire, N\'92oubliez pas les paroles, Pyramide, Slam, Tout le Monde veut prendre sa place, Les Z\'92amours, Trente Millions d\'92amis, Bon App\'e9tit bien s\'fbr, C\'92est mon choix, m\'e9t\'e9o, Nagui, Jean-Pierre Foucault, Les Minikeums, Plus belle la vie, Thalassa, Taratata, C\'92est Pas Sorcier,  J\'92irai dormir chez vous, Midi les Zouzous, le Journal de 20 heures, Claire Chazal, L\'92amour est dans le pr\'e9, Cauchemar en Cuisine, Top Chef, Culture Pub, E=M6, Enqu\'eate exclusive, La France a un incroyable talent, T\'e9l\'e9shopping, Lot Story, Secret Story, Morning Live, Nouvelle Star, The Voice, Un d\'eener presque parfait, Les Reines du shopping, Les Guignols de l\'92info, Groland, Koh-Lanta, L\'92\'eele de la Tentation, Miss France, Money Drop, Qui veut gagner des millions, Quatre Mariages pour une lune de miel, Cyril Hanouna, 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}