========================================================================================================================================================
| 9 POINTS GAGNANTS
========================================================================================================================================================


1. Quel mot latin désigne les imprimés distribués gratuitement dans lesquels les artisans, les commerçants font leur publicité pour leurs produits et leurs services ?
[PROSPECTUS]

2. Comment appelle-t-on en sciences la propriété que possèdent les métaux de transmettre la chaleur ?
[CONDUCTIBILITE]

3. Dans la mythologie grecque, quelle fille d'Acrisios, enfermée par son père dans une tour d'airain, Zeus visite-il, transformé en pluie d'or ?
[DANAE]

4. Lorsqu'il ne s'accroche pas à la végétation marine, quelle poisson à tête chevaline nage lentement vers la verticale ?
[HIPPOCAMPE]

5. En 2005, quelle athlète russe, double championne olympique du saut à la perche, est la première femme à passer la barre des cinq mètres ? 
[YELENA ISINBAYEVA]

6. Quelle onomatopée, différente de "Gouzi Gouzi", reproduit les sons prononcés par un adulte lorsqu'il chatouille par jeu un enfant ?
[GUILI GUILI]

7. En 1995, dans quel film Meryl Streep et Clint Eastwood se croisent-ils pour une dernière fois sous la pluie après 4 jours d'aventure passionnée ?
[SUR LA ROUTE DE MADISON]

8. Dans la mythologie, sur quelle montagne boisée d'Arcadie, Héraclès réalise-t-il la 4e de ses 12 travaux en tuant le redoutable sanglier qui y habitait ?
[ERYMANTHE]
